{
  "name": "redux-epic-utils",
  "version": "0.0.0",
  "main": "src/lib.js",
  "dependencies": {
    "redux-observable": "^1.0.0",
    "rxjs": "^6.0.0"
  },
  "devDependencies": {
    "eslint": "^7.22.0",
    "eslint-config-google": "^0.14.0",
    "jest": "^26.6.3"
  },
  "scripts": {
    "lint": "eslint -c .eslintrc src/",
    "test": "jest --config=jest.json"
  }
}
